# BancoCursoRestfult

./: .gitignore  BancoCursoRESTful.sln  BancoCursoRESTful.slnx
.context/: errores-resueltos.md
Aplication/: Aplication.csproj  ServiceExtensions.cs
Aplication/Behaviours/: ValidationBehavior.cs
Aplication/Exceptions/: ValidationExeption.cs
Aplication/Exeptions/: ValidationException.cs
Aplication/Feautres/Clientes/Commands/CreateClienteCommand/: CreateClienteCommand.cs  Response.cs
Aplication/Wrappers/: Response.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Cliente.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
WebAPI/Properties/: launchSettings.json
